{
  "name": "ecos-tests",
  "private": true,
  "version": "1.0.0",
  "description": "ECOS E2E 工程（Playwright）。裁决依据：docs/20-需求/需求检视报告-2026-09-28.md §十二 补记（E2E = Playwright 全量工程化，3 个 .mjs 迁移后删除，不留双轨）。",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:e2e": "playwright test --project=app",
    "test:list": "playwright test --list",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  }
}
